<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Test</title>
		<script src="../dist/sideslider.js" defer></script>
		<script src="demo.js" defer></script>
		<style>
			body,
			html {
				height: 100%;
				box-sizing: border-box;
				margin: 0;
				padding: 1.5em 2em;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
					Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				background: #eee;
			}

			button,
			input {
				border: none;
				outline: none;
				border: 1px solid #aaa;
			}

			#wrapper {
				display: flex;
				justify-content: space-between;
				max-width: min(600px, 60vw);
				margin: 0 auto;
				padding: 1em 4em;
				background: #fff;
				border: 1px solid #ccc;
			}

			#wrapper div {
				margin-right: 1em;
			}

			#sliders > div {
				margin-bottom: 2vh;
				user-select: none;
			}

			#sliders > div > *:not(button) {
				display: block;
				width: 100%;
				margin-bottom: 0.3em;
			}

			pre {
				display: none;
				box-sizing: border-box;
				width: 100%;
				background: #111;
				color: #ccc;
				white-space: pre-wrap;
				word-wrap: break-word;
				tab-size: 2;
				padding: 1em;
				transition: background 0.3s;
			}

			pre b {
				color: #7b97eb;
			}

			pre i {
				color: #40aa5e;
			}

			pre span {
				color: #bd940f;
			}

			iframe {
				height: 3em;
			}

			#wrapper {
				width: 100%;
			}

			#custom_slider {
				position: relative;
				overflow: hidden;
				width: 100%;
				height: 1.5em;
				border-radius: 4px;
				padding: 0.25em;
				margin-top: 0.25em;
				background: #bbb;
				text-align: center;
				box-sizing: border-box;
			}

			#custom_slider * {
				position: absolute;
				padding: 0;
				margin: 0;
				top: 0;
				left: 0;
				height: 100%;
			}

			#custom_slider input {
				margin: 0;
				padding: 0;
				z-index: 1;
				border: none;
				outline: none;
				background: transparent;
				width: 100%;
				text-align: center;
			}

			#custom_slider span {
				width: 0;
				background: #999;
				pointer-events: none;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="sliders">
				<div>
					<label for="">Highly Customizable</label>
					<div id="custom_slider">
						<input type="text"></input>
						<span></span>
					</div>
					<button onclick="showCode(0)">Show Code</button>
				</div>
			</div>
			<div>
				<h3>Formatting</h3>
				<pre id="code"></pre>
			</div>
		</div>
	</body>
</html>
